[gd_scene load_steps=3 format=3 uid="uid://c6w7hgdtj7djg"]

[ext_resource type="PackedScene" uid="uid://drqy4qgcnsi51" path="res://GUI/User Interface/ammo-ui.tscn" id="1_vwpox"]
[ext_resource type="Script" path="res://GUI/User Interface/ammo_container.gd" id="1_y620t"]

[node name="AmmoContainer" type="HBoxContainer"]
offset_right = 149.0
offset_bottom = 40.0
script = ExtResource("1_y620t")

[node name="Ammo" parent="." instance=ExtResource("1_vwpox")]
layout_mode = 2

[node name="AmmoAmount" type="Label" parent="."]
layout_mode = 2
text = "x 45"
