[gd_scene load_steps=2 format=3 uid="uid://bsoksr3gujxxx"]

[ext_resource type="Script" path="res://GUI/User Interface/heart-container-ui.gd" id="1_g5bxc"]

[node name="HeartsContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 1
script = ExtResource("1_g5bxc")
