[gd_scene load_steps=3 format=3 uid="uid://cptq1jwa8r4fb"]

[ext_resource type="Script" path="res://GUI/User Interface/heart-ui.gd" id="1_t7qxp"]
[ext_resource type="Texture2D" uid="uid://cqdgyu81gnbek" path="res://GUI/User Interface/Sprites/hearts-spritesheet.png" id="1_xcu0l"]

[node name="HeartUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 14)
offset_right = 16.0
offset_bottom = 14.0
script = ExtResource("1_t7qxp")

[node name="HeartSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_xcu0l")
centered = false
hframes = 3
