[gd_scene load_steps=33 format=3 uid="uid://ccn3vg5d8us3c"]

[ext_resource type="Script" path="res://Enemies/Fat Penguin Cop/penguin_cop_slap.gd" id="1_ln71g"]
[ext_resource type="Shader" path="res://Enemies/hit_flash.gdshader" id="3_m1vvd"]
[ext_resource type="Texture2D" uid="uid://dtkj5cimi878f" path="res://Enemies/Fat Penguin Cop/Sprites/police_guard_slap_frames.png" id="4_bq1mv"]
[ext_resource type="Texture2D" uid="uid://d25u4luifj0pd" path="res://Enemies/Fat Penguin Cop/Sprites/death/police_death1.png" id="5_6s4nv"]
[ext_resource type="Texture2D" uid="uid://d1fskg8ypleek" path="res://Enemies/Fat Penguin Cop/Sprites/death/police_death2.png" id="6_lsae6"]
[ext_resource type="Texture2D" uid="uid://dg0rnllf2bv80" path="res://Enemies/Fat Penguin Cop/Sprites/death/police_death3.png" id="7_li7od"]
[ext_resource type="Texture2D" uid="uid://biwmbpmxmqiyd" path="res://Enemies/Fat Penguin Cop/Sprites/death/police_death4.png" id="8_6ydve"]
[ext_resource type="Texture2D" uid="uid://dsrputjkimjfu" path="res://Enemies/Fat Penguin Cop/Sprites/death/police_death5.png" id="9_s1tox"]
[ext_resource type="Texture2D" uid="uid://cbt25cu4v7qkf" path="res://Enemies/Fat Penguin Cop/Sprites/penguin-police.png" id="10_qyy3d"]
[ext_resource type="Texture2D" uid="uid://cfa07nvk34x4o" path="res://Enemies/Fat Penguin Cop/Sprites/penguin-police-run.png" id="11_qjj5o"]
[ext_resource type="Theme" uid="uid://dap64i2o0ns0x" path="res://Misc/Theme.tres" id="12_o1nuu"]
[ext_resource type="AudioStream" uid="uid://c0fv5u8jhjex8" path="res://Audio/sealSlap.mp3" id="12_pi5bf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x8rt"]
height = 34.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4cui"]
shader = ExtResource("3_m1vvd")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r0e5a"]
atlas = ExtResource("10_qyy3d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyoi"]
atlas = ExtResource("10_qyy3d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6i58"]
atlas = ExtResource("10_qyy3d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myx3i"]
atlas = ExtResource("11_qjj5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujle"]
atlas = ExtResource("11_qjj5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfw84"]
atlas = ExtResource("11_qjj5o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keo6e"]
atlas = ExtResource("11_qjj5o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rltti"]
atlas = ExtResource("11_qjj5o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hio3x"]
atlas = ExtResource("11_qjj5o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dpb"]
atlas = ExtResource("4_bq1mv")
region = Rect2(0, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhehn"]
atlas = ExtResource("4_bq1mv")
region = Rect2(46, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1n2"]
atlas = ExtResource("4_bq1mv")
region = Rect2(92, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rph5l"]
atlas = ExtResource("4_bq1mv")
region = Rect2(138, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdpx"]
atlas = ExtResource("4_bq1mv")
region = Rect2(184, 0, 45, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm0al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6s4nv")
}, {
"duration": 0.6,
"texture": ExtResource("6_lsae6")
}, {
"duration": 0.6,
"texture": ExtResource("7_li7od")
}, {
"duration": 0.6,
"texture": ExtResource("8_6ydve")
}, {
"duration": 0.6,
"texture": ExtResource("9_s1tox")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0e5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6i58")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keo6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rltti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hio3x")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rph5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdpx")
}],
"loop": false,
"name": &"slap",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_matj5"]
radius = 124.036

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ybixe"]
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vytme"]
radius = 31.0

[node name="penguin_cop_slap" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ln71g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_7x8rt")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h4cui")
sprite_frames = SubResource("SpriteFrames_tm0al")
animation = &"death"

[node name="Detection_Radius" type="Area2D" parent="."]

[node name="follow_radius" type="CollisionShape2D" parent="Detection_Radius"]
shape = SubResource("CircleShape2D_matj5")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -19.0
offset_right = 94.0
offset_bottom = 8.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("12_o1nuu")
max_value = 250.0
show_percentage = false

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FlashHitTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Cop_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cop_Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ybixe")

[node name="slap_radius" type="Area2D" parent="."]

[node name="slap_shape" type="CollisionShape2D" parent="slap_radius"]
position = Vector2(-9, 2)
shape = SubResource("CircleShape2D_vytme")

[node name="slap_timer" type="Timer" parent="."]

[node name="penguinSlap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_pi5bf")
pitch_scale = 2.88
bus = &"Sound Effects"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Detection_Radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="timeout" from="FlashHitTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="body_entered" from="slap_radius" to="." method="_on_slap_radius_body_entered"]
[connection signal="body_exited" from="slap_radius" to="." method="_on_slap_radius_body_exited"]
[connection signal="timeout" from="slap_timer" to="." method="_on_slap_timer_timeout"]
