[gd_scene load_steps=4 format=3 uid="uid://dqm2yvq2vyimg"]

[ext_resource type="Script" path="res://Scenes/destructible_scene.gd" id="1_htcy7"]
[ext_resource type="Texture2D" uid="uid://456sgy3xdq6t" path="res://Tilesheets/prison-tileset.png" id="1_otf2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jp1w"]
size = Vector2(36, 42)

[node name="Bed" type="StaticBody2D"]
script = ExtResource("1_htcy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_otf2s")
hframes = 11
vframes = 9
frame = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_0jp1w")
