[gd_scene load_steps=3 format=3 uid="uid://ktujw2iocqb3"]

[ext_resource type="Texture2D" uid="uid://456sgy3xdq6t" path="res://Tilesheets/prison-tileset.png" id="1_cd1gj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8o1m"]
radius = 13.0
height = 34.0

[node name="Toilet" type="RigidBody2D"]
gravity_scale = 2.66454e-15
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cd1gj")
hframes = 6
vframes = 6
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_u8o1m")
