[gd_scene load_steps=4 format=3 uid="uid://ctevosc6td0cu"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_d1qdo"]
[ext_resource type="Texture2D" uid="uid://7r73kafhs3js" path="res://temp_paused_screen.PNG" id="2_1t7dn"]
[ext_resource type="Theme" uid="uid://dap64i2o0ns0x" path="res://Theme.tres" id="3_v1ykx"]

[node name="pause_menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1qdo")

[node name="TempOptionsScreen" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0.499956)
scale = Vector2(0.653144, 0.653986)
texture = ExtResource("2_1t7dn")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -89.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = 113.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_v1ykx")
theme_override_colors/font_color = Color(0.537255, 0.52549, 0.968627, 1)
theme_override_font_sizes/font_size = 20
text = "Resume"
flat = true

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_v1ykx")
theme_override_colors/font_color = Color(0.537255, 0.52549, 0.968627, 1)
theme_override_font_sizes/font_size = 20
text = "Volume"
flat = true

[node name="Brightness" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_v1ykx")
theme_override_colors/font_color = Color(0.537255, 0.52549, 0.968627, 1)
theme_override_font_sizes/font_size = 20
text = "Brightness"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_v1ykx")
theme_override_colors/font_color = Color(0.537255, 0.52549, 0.968627, 1)
theme_override_font_sizes/font_size = 20
text = "Quit"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
