[gd_scene load_steps=4 format=3 uid="uid://b01cm40qmh1eh"]

[ext_resource type="Script" path="res://Guns/Bullets/player_bullet.gd" id="1_le6ad"]
[ext_resource type="Texture2D" uid="uid://cd3cucn4v8v4i" path="res://Assets/Guns/Bullets/bullet.png" id="1_wqmym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i2ji"]
size = Vector2(13, 8)

[node name="player_bullet" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_le6ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqmym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1i2ji")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
