[gd_scene load_steps=19 format=3 uid="uid://cbdi8sxhqyw71"]

[ext_resource type="Script" path="res://Entities/Player/pebbles.gd" id="1_2fbo2"]
[ext_resource type="Texture2D" uid="uid://c6paxncqjbdkb" path="res://Assets/Entities/Player/pebbles-idle.png" id="1_7v67i"]
[ext_resource type="Texture2D" uid="uid://dp6qlaxjnh1bd" path="res://Assets/Entities/Player/pebble-run.png" id="2_0hke7"]
[ext_resource type="Script" path="res://Entities/Player/player_camera.gd" id="4_otm1v"]
[ext_resource type="Script" path="res://Guns/gun.gd" id="5_qqioc"]
[ext_resource type="Script" path="res://Entities/Player/player_inventory.gd" id="6_6pra7"]
[ext_resource type="Script" path="res://Entities/Components/ranged_attack.gd" id="7_hlggu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ncl5"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_t47us"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PebblesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PebblesSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7v67i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PebblesSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ekktp"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PebblesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PebblesSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7v67i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PebblesSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_boo2t"]
resource_name = "running"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PebblesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PebblesSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0hke7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PebblesSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgk60"]
_data = {
"RESET": SubResource("Animation_t47us"),
"idle": SubResource("Animation_ekktp"),
"running": SubResource("Animation_boo2t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndbtt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p3hug"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkknf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbtlr"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d28ky"]
advance_mode = 2
advance_condition = &"is_not_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l3rut"]
states/End/position = Vector2(844, 100)
states/idle/node = SubResource("AnimationNodeAnimation_ndbtt")
states/idle/position = Vector2(384, 100)
states/running/node = SubResource("AnimationNodeAnimation_p3hug")
states/running/position = Vector2(633, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gkknf"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_rbtlr"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_d28ky")]

[node name="Pebbles" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_2fbo2")

[node name="PebblesSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7v67i")
hframes = 3

[node name="Gun" type="Sprite2D" parent="."]
script = ExtResource("5_qqioc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3ncl5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
script = ExtResource("4_otm1v")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hgk60")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l3rut")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_not_running = false
parameters/conditions/is_running = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_6pra7")

[node name="RangedAttackComponent" type="Node" parent="."]
script = ExtResource("7_hlggu")

[node name="Firerate" type="Timer" parent="RangedAttackComponent"]

[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_cooldown_timeout"]
