[gd_scene load_steps=32 format=3 uid="uid://cbdi8sxhqyw71"]

[ext_resource type="Script" path="res://Entities/Player/pebbles.gd" id="1_2fbo2"]
[ext_resource type="Texture2D" uid="uid://c6paxncqjbdkb" path="res://Assets/Entities/Player/pebbles-idle.png" id="1_7v67i"]
[ext_resource type="Texture2D" uid="uid://dp6qlaxjnh1bd" path="res://Assets/Entities/Player/pebble-run.png" id="2_0hke7"]
[ext_resource type="Texture2D" uid="uid://dl4ml73v7034e" path="res://Assets/Entities/shadow.png" id="2_63tet"]
[ext_resource type="Script" path="res://Entities/Player/player_camera.gd" id="4_otm1v"]
[ext_resource type="Script" path="res://Guns/gun.gd" id="5_qqioc"]
[ext_resource type="Script" path="res://Entities/Player/player_inventory.gd" id="6_6pra7"]
[ext_resource type="PackedScene" uid="uid://cm2vffgb81e7n" path="res://Entities/Components/ranged_attack_component.tscn" id="7_4rer2"]
[ext_resource type="AudioStream" uid="uid://ctvw6c5mfo1tt" path="res://Audio/reload.mp3" id="9_bmfi5"]
[ext_resource type="AudioStream" uid="uid://d1e41god0o21b" path="res://Audio/pickup.mp3" id="10_n1smd"]
[ext_resource type="AudioStream" uid="uid://d3wk2f2csw6x4" path="res://Audio/shotgunShot.mp3" id="11_o5ie2"]
[ext_resource type="AudioStream" uid="uid://dhj81cb8lgoco" path="res://Audio/revolver.mp3" id="12_ilv8r"]
[ext_resource type="AudioStream" uid="uid://cdsq4evvx0ymr" path="res://Audio/machinegun.mp3" id="13_pg6ll"]
[ext_resource type="AudioStream" uid="uid://h17pdkvnep5y" path="res://Audio/walkingtrim.mp3" id="14_aw3cd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ncl5"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dk2rq"]
radius = 17.0

[sub_resource type="Animation" id="Animation_t47us"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PebblesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PebblesSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7v67i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PebblesSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ekktp"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PebblesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PebblesSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7v67i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PebblesSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_boo2t"]
resource_name = "running"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PebblesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PebblesSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0hke7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PebblesSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgk60"]
_data = {
"RESET": SubResource("Animation_t47us"),
"idle": SubResource("Animation_ekktp"),
"running": SubResource("Animation_boo2t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndbtt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p3hug"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkknf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbtlr"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d28ky"]
advance_mode = 2
advance_condition = &"is_not_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l3rut"]
states/End/position = Vector2(844, 100)
states/idle/node = SubResource("AnimationNodeAnimation_ndbtt")
states/idle/position = Vector2(384, 100)
states/running/node = SubResource("AnimationNodeAnimation_p3hug")
states/running/position = Vector2(633, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gkknf"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_rbtlr"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_d28ky")]

[sub_resource type="Gradient" id="Gradient_owbeb"]
offsets = PackedFloat32Array(0.674074, 1)
colors = PackedColorArray(0.359069, 0.359069, 0.359069, 1, 0.490196, 0.490196, 0.490196, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3qxj"]
gradient = SubResource("Gradient_owbeb")

[sub_resource type="Curve" id="Curve_tyntg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.650602, 0.768421), -1.05901, -1.05901, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rw4f0"]
curve = SubResource("Curve_tyntg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qewu5"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.37
gravity = Vector3(0, 98, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_rw4f0")
color_ramp = SubResource("GradientTexture1D_c3qxj")

[node name="Pebbles" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2fbo2")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
y_sort_enabled = true
position = Vector2(0, 15)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_63tet")

[node name="PebblesSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7v67i")
hframes = 3

[node name="Gun" type="Sprite2D" parent="."]
script = ExtResource("5_qqioc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3ncl5")

[node name="PlayerInteractArea" type="Area2D" parent="."]
collision_mask = 129

[node name="PickupCollisionShape" type="CollisionShape2D" parent="PlayerInteractArea"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_dk2rq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
script = ExtResource("4_otm1v")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hgk60")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_l3rut")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_not_running = false
parameters/conditions/is_running = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_6pra7")

[node name="RangedAttackComponent" parent="." node_paths=PackedStringArray("gun") instance=ExtResource("7_4rer2")]
gun = NodePath("../Gun")

[node name="MovementParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 15)
amount = 9
process_material = SubResource("ParticleProcessMaterial_qewu5")
lifetime = 0.3

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_bmfi5")
volume_db = -0.937
pitch_scale = 0.9

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_n1smd")
pitch_scale = 0.85

[node name="shotgunShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_o5ie2")

[node name="revolverShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ilv8r")

[node name="machinegunShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_pg6ll")
pitch_scale = 0.64

[node name="walkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_aw3cd")
volume_db = -9.984

[node name="walkTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="PlayerInteractArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="PlayerInteractArea" to="." method="_on_pickup_area_area_exited"]
[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_cooldown_timeout"]
