[gd_scene load_steps=4 format=3 uid="uid://bp53m2uyp2646"]

[ext_resource type="Script" path="res://GUI/gui.gd" id="1_e6sdv"]
[ext_resource type="PackedScene" uid="uid://c04bavlpx3imm" path="res://GUI/Inventory/slot.tscn" id="1_k0a7i"]
[ext_resource type="Script" path="res://GUI/Inventory/inventory_gui.gd" id="1_ryxac"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_e6sdv")

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryxac")

[node name="GridContainer" type="Panel" parent="Inventory"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -145.0
offset_right = 259.0
offset_bottom = -89.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Slot1" parent="Inventory/GridContainer" instance=ExtResource("1_k0a7i")]
layout_mode = 2
offset_left = 32.0
offset_top = 28.0
offset_right = 32.0
offset_bottom = 28.0

[node name="Slot2" parent="Inventory/GridContainer" instance=ExtResource("1_k0a7i")]
layout_mode = 2
offset_left = 74.0
offset_top = 28.0
offset_right = 74.0
offset_bottom = 28.0

[node name="Slot3" parent="Inventory/GridContainer" instance=ExtResource("1_k0a7i")]
layout_mode = 2
offset_left = 116.0
offset_top = 28.0
offset_right = 116.0
offset_bottom = 28.0

[node name="Slot4" parent="Inventory/GridContainer" instance=ExtResource("1_k0a7i")]
layout_mode = 2
offset_left = 158.0
offset_top = 28.0
offset_right = 158.0
offset_bottom = 28.0

[node name="Slot5" parent="Inventory/GridContainer" instance=ExtResource("1_k0a7i")]
layout_mode = 2
offset_left = 200.0
offset_top = 28.0
offset_right = 200.0
offset_bottom = 28.0

[node name="CursorAnimationTimer" type="Timer" parent="."]
