[gd_scene load_steps=18 format=3 uid="uid://ds15qivbbevhi"]

[ext_resource type="Texture2D" uid="uid://dl4ml73v7034e" path="res://Assets/Entities/shadow.png" id="1_s4ugw"]
[ext_resource type="Texture2D" uid="uid://bhf0kuub42tp7" path="res://Assets/Entities/Enemies/Penguin Guard/penguin-police-idle.png" id="3_nib0a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl74s"]
height = 26.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_on38b"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wd588"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqjif"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8af3v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg3lf"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vskp1"]
advance_mode = 2
advance_condition = &"not_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7qle"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhdar"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8x3hd"]
states/death/node = SubResource("AnimationNodeAnimation_on38b")
states/death/position = Vector2(551, 189)
states/idle/node = SubResource("AnimationNodeAnimation_wd588")
states/idle/position = Vector2(418, 99)
states/running/node = SubResource("AnimationNodeAnimation_aqjif")
states/running/position = Vector2(686, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_8af3v"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_dg3lf"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_vskp1"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_a7qle"), "running", "death", SubResource("AnimationNodeStateMachineTransition_rhdar")]
graph_offset = Vector2(27.7041, 0)

[sub_resource type="Gradient" id="Gradient_cxvu8"]
offsets = PackedFloat32Array(0.674074, 1)
colors = PackedColorArray(0.359069, 0.359069, 0.359069, 1, 0.490196, 0.490196, 0.490196, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3qxj"]
gradient = SubResource("Gradient_cxvu8")

[sub_resource type="Curve" id="Curve_gutme"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.650602, 0.768421), -1.05901, -1.05901, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rw4f0"]
curve = SubResource("Curve_gutme")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83s4g"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.37
gravity = Vector3(0, 98, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_rw4f0")
color_ramp = SubResource("GradientTexture1D_c3qxj")

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
platform_floor_layers = 4294967294

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
y_sort_enabled = true
position = Vector2(0, 15)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_s4ugw")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("3_nib0a")
hframes = 3
frame = 2

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gl74s")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8x3hd")
parameters/conditions/dead = false
parameters/conditions/is_running = false
parameters/conditions/not_running = false

[node name="MovementParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 15)
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_83s4g")
lifetime = 0.3
