[gd_scene load_steps=27 format=3 uid="uid://b7dts4c4mcnyo"]

[ext_resource type="Texture2D" uid="uid://dhlnlqufvc7ur" path="res://Entities/Enemies/Seal/seal_walking.png" id="1_37iev"]
[ext_resource type="Script" path="res://Entities/Enemies/Seal/seal.gd" id="1_c2je5"]
[ext_resource type="Shader" path="res://Entities/Enemies/hit_flash.gdshader" id="2_d07ir"]
[ext_resource type="Texture2D" uid="uid://bqiuhpohg1nn1" path="res://Entities/Enemies/Seal/seal_death_frames_new.png" id="2_ewul5"]
[ext_resource type="Texture2D" uid="uid://uwf6uq3ji8w0" path="res://Entities/Enemies/Seal/slap_seal.png" id="4_ijjct"]
[ext_resource type="Theme" uid="uid://dap64i2o0ns0x" path="res://Misc/Theme.tres" id="5_0ismb"]
[ext_resource type="AudioStream" uid="uid://c0fv5u8jhjex8" path="res://Audio/sealSlap.mp3" id="7_j474t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3yn3"]
resource_local_to_scene = true
shader = ExtResource("2_d07ir")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_heto7"]
atlas = ExtResource("2_ewul5")
region = Rect2(0, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4k6u"]
atlas = ExtResource("2_ewul5")
region = Rect2(52, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnr36"]
atlas = ExtResource("2_ewul5")
region = Rect2(104, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdsq"]
atlas = ExtResource("2_ewul5")
region = Rect2(156, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7ns"]
atlas = ExtResource("1_37iev")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0f3"]
atlas = ExtResource("4_ijjct")
region = Rect2(0, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xrn"]
atlas = ExtResource("4_ijjct")
region = Rect2(48, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7kv"]
atlas = ExtResource("4_ijjct")
region = Rect2(96, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmcq"]
atlas = ExtResource("4_ijjct")
region = Rect2(144, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yef6"]
atlas = ExtResource("4_ijjct")
region = Rect2(192, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ueo"]
atlas = ExtResource("1_37iev")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtknp"]
atlas = ExtResource("1_37iev")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7hv"]
atlas = ExtResource("1_37iev")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_cefw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heto7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4k6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdsq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7ns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yef6")
}],
"loop": false,
"name": &"slap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtknp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7hv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_738ip"]
radius = 119.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y7g2x"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_5hpsu"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuetc"]
radius = 31.0

[node name="seal-slap" type="CharacterBody2D"]
script = ExtResource("1_c2je5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_g3yn3")
sprite_frames = SubResource("SpriteFrames_cefw2")
animation = &"walk"

[node name="detection_radius" type="Area2D" parent="."]

[node name="detection_shape" type="CollisionShape2D" parent="detection_radius"]
light_mask = 2
visibility_layer = 2
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_738ip")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -23.0
offset_right = 95.0
offset_bottom = 4.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_0ismb")
max_value = 250.0
show_percentage = false

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="hitbox_radius" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_y7g2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_5hpsu")

[node name="slap_radius" type="Area2D" parent="."]

[node name="slap_shape" type="CollisionShape2D" parent="slap_radius"]
shape = SubResource("CircleShape2D_tuetc")

[node name="slap_timer" type="Timer" parent="."]

[node name="FlashHitTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="sealSlap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_j474t")
volume_db = 1.0
bus = &"Sound Effects"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="detection_radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_entered" from="slap_radius" to="." method="_on_slap_radius_body_entered"]
[connection signal="body_exited" from="slap_radius" to="." method="_on_slap_radius_body_exited"]
[connection signal="timeout" from="slap_timer" to="." method="_on_slap_timer_timeout"]
[connection signal="timeout" from="FlashHitTimer" to="." method="_on_FlashTimer_timeout"]
