[gd_scene load_steps=7 format=3 uid="uid://w6i02hhlrsuh"]

[ext_resource type="Script" path="res://Objects/Resources/resource_node_rock_tall.gd" id="1_r4s0n"]
[ext_resource type="Texture2D" uid="uid://dkifw4603gu7h" path="res://Misc/8bit barrel pixel art.webp" id="2_1tcwt"]
[ext_resource type="Shader" path="res://Enemies/hit_flash.gdshader" id="2_t3r3v"]
[ext_resource type="PackedScene" uid="uid://xxrk86c74hi3" path="res://Objects/Pickup/PickupFish.tscn" id="2_v102m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3qgj"]
resource_local_to_scene = true
shader = ExtResource("2_t3r3v")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jk3jc"]
radius = 15.0
height = 36.0

[node name="ResourceNode_RockTall" type="StaticBody2D"]
script = ExtResource("1_r4s0n")
pickup_type = ExtResource("2_v102m")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g3qgj")
scale = Vector2(0.0542789, 0.0419845)
texture = ExtResource("2_1tcwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jk3jc")

[node name="FlashHitTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="FlashHitTimer" to="." method="_on_FlashTimer_timeout"]
