[gd_scene load_steps=4 format=3 uid="uid://b4ylarq3fhue0"]

[ext_resource type="Script" path="res://Entities/Enemies/BaseEnemy/Snowman/snowball.gd" id="1_k5iyg"]
[ext_resource type="Texture2D" uid="uid://c3tts7ie7281b" path="res://Assets/Guns/Bullets/ninjastar2.png" id="2_27qay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntdwx"]
size = Vector2(8, 9.5)

[node name="snowball" type="Node2D"]
z_index = 1
script = ExtResource("1_k5iyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
rotation = -1.5708
scale = Vector2(0.353518, 0.353518)
texture = ExtResource("2_27qay")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.75)
shape = SubResource("RectangleShape2D_ntdwx")

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
