[gd_scene load_steps=4 format=3 uid="uid://xxrk86c74hi3"]

[ext_resource type="Script" path="res://Objects/Pickup/pickup.gd" id="1_xrep5"]
[ext_resource type="Texture2D" uid="uid://bda1slnwjii2v" path="res://Objects/Pickup/fish2.png" id="2_k3ega"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap1kc"]
size = Vector2(43, 29)

[node name="PickupFish" type="Area2D"]
z_index = -1
script = ExtResource("1_xrep5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.0282612, 0.0257141)
texture = ExtResource("2_k3ega")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.564576, 0.44701)
shape = SubResource("RectangleShape2D_ap1kc")
