[gd_scene format=3 uid="uid://08lemf34jr5s"]

[node name="Bullet" type="CharacterBody2D"]



	if velocity.length() == 0:
		$walking.stop()
	else:
		if $Timer.is_stopped():
			$walking.pitch_scale = randf_range(0.8, 1.2)
			$walking.play()
			$Timer.start(0.2)
	
	move_and_slide()
	pick_new_animation_state()
	
	if Input.is_action_just_pressed("shoot"):
		shoot()


func shoot():
	gunShot.play()
	var bullet = bullet_scene.instantiate()
	bullet.global_position = get_node("Gun/Muzzle").global_position
	bullet.rotation = get_node("Gun").rotation
	owner.add_child(bullet)