[gd_scene load_steps=4 format=3 uid="uid://bspqkbt84pgk5"]

[ext_resource type="PackedScene" uid="uid://cseeelx4ymkmm" path="res://Collectables/collectable.tscn" id="1_f7nks"]
[ext_resource type="Resource" uid="uid://bo2yxn03ftaxq" path="res://Guns/GunTypes/machinegun.tres" id="2_gpm6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8jvf"]
resource_local_to_scene = true

[node name="MachinegunCollectable" instance=ExtResource("1_f7nks")]
inventory_item = ExtResource("2_gpm6u")

[node name="CollectionCollisionShape" parent="." index="0"]
shape = SubResource("CircleShape2D_k8jvf")
