[gd_scene load_steps=4 format=3 uid="uid://3npb3tvfm4h7"]

[ext_resource type="PackedScene" uid="uid://cseeelx4ymkmm" path="res://Collectables/collectable.tscn" id="1_1xn0c"]
[ext_resource type="Resource" uid="uid://tm20eyj2c0k" path="res://Guns/GunTypes/shotgun.tres" id="2_htcf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emi5m"]
resource_local_to_scene = true

[node name="ShotgunCollectable" instance=ExtResource("1_1xn0c")]
inventory_item = ExtResource("2_htcf0")

[node name="CollectionCollisionShape" parent="." index="0"]
shape = SubResource("CircleShape2D_emi5m")

[node name="Shadow" parent="." index="1"]
scale = Vector2(0.7, 0.7)

[node name="ItemSprite" parent="." index="2"]
offset = Vector2(2.08165e-12, -5)

[node name="CollectKey" parent="." index="3"]
offset = Vector2(0, 0)
